#SQL props
userName = root
password = root
connectionUrl = jdbc:mysql://localhost:3306/mydb
driver = com.mysql.jdbc.Driver
#Hibernate props
hibernate.connection.url = jdbc:mysql://localhost:3306/mydb
dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.connection.driver_class = com.mysql.jdbc.Driver
show_sql = true
